name=StaticStackQueue
version=0.0.1
author=Luis Lopez <nomail@nomail.com>, Pablo Soligo <psoligo@unlam.edu.ar>
maintainer=Pablo Soligo <psoligo@unlam.edu.ar>
sentence=Pure and generic C queue and stack without dynamic memory.
paragraph=Pure and generic C queue and stack without dynamic memory.
category=Data Processing
url=http://example.com/
architectures=*

